@Article{vader1000,
  author = 	 {Vader, Darth},
  title = 	 {One I wrote earlier},
  journal = 	 {Journal of applied nonsense},
  year = 	 {1000},
  volume = 	 {18},
  number = 	 {3},
  pages = 	 {23-24},
}

