\documentclass{IEEEtran}

\title{Investigation of procrastination behaviour coupled with beta-band cortical oscillations}
\author{Vader, Darth}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage[pdfusetitle]{hyperref}

\begin{document}

\maketitle

\section{Introduction}

Look at my last article \cite{vader1000}.

\section{Methods}

\subsection{Overall architecture}

\lstinputlisting[language=Python]{ca2_analysis.py}

\subsection{Implementation details}

\section{Results}

You can see by looking at \autoref{fig:nice-graph}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1.0\linewidth]{ca2_graph} % without extension (uses .png, .pdf, .jpg)
  \caption{A nice graph!}
  \label{fig:nice-graph}
\end{figure}

\section{Discussion}

\subsection{Limitation}

\subsection{Future work}

\section{Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{ca2}

\end{document}

